{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "outDir": "dist/preload",
    "rootDir": "src",
    "sourceMap": true
  },
  "include": [
    "src/preload/**/*.ts",
    "src/core/**/*.ts",
    "src/shared/**/*.ts",
    "src/common/**/*.ts",
    "src/types/**/*.d.ts"
  ],
  "exclude": ["src/renderer/**/*", "dist", "release", "node_modules"]
}